

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add</title>
    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=2mZ9bwx6thpkyS8ImxorNFYH3kZQwOPGKZvDFLl8T2oHMh68TJzorJYU1Rc6TPbkR1LPDBER3rEG8koo-kW0pyARuiImSWneyhJGb6oLR4c" charset="UTF-8"></script><style type="text/css">
    .container{
        width: 600px;
        margin: auto;
        background: lightgray;
        height: 389px;
    }
    form{
        margin: 20px;
    }
    .search{
        text-align: center;
        font-size: 16px;
    }
    .ip{
        float: right;
        width: 400px;
        height: 30px;
        margin-top: 5px;
        margin-right: 10px;
    }
    .button{
        margin-top: 326px;
        margin-left: 300px;
    }
    .title{
        float: left;
        clear: right;
        margin-top: 15px;
        margin-left: 10px;
        font-family: 'Roboto', sans-serif;
    }
    .chooses .right{
        margin-left: 3px;
        margin-right: 35px;
    }
    .chooses{
        float: right;
        margin-top: 10px;
        margin-right: 24px;
    }
    .chooses select{
        width: 150px;
        height: 50px;
        font-size: 15px;
        border-radius: 5px;
        background: white;
    }

</style>
</head>
<body>
<div class="container">
    <form>
        <div class="search"> <h2>Thêm Học Sinh </h2></div>
        <div class="id">
            <div class="title"> ID :</div>
            <input type="text" class="ip" id="id" >
        </div>
        <div class="name">
            <div class="title"> Tên:</div>
            <input type="text" class="ip" id="name">
        </div>
        <div class="gioitinh">
            <span class="chooses">
                    <select class="select-title" name="gioitinh" >
                        <option value=" ">Nam</option>
                        <option value="1">Nữ</option>
                    </select>

            </span>
        </div>
        <div class="phone">
            <div class="title">Số ĐT:</div>
            <input type="text" class="ip" id="phone">

        </div>
        <div class="mail">
            <div class="title">Email</div>
            <input type="text" class="ip" id="mail">
        </div>

        <div class="date">
            <div class="title">Date</div>
            <input type="text" class="ip" id="date">
        </div>

        <div class="address">
            <div class="title">Address</div>
            <input type="text" class="ip" id="address">
        </div>

        <div class="button">
            <button class="add">Send</button>
        </div>
    </form>
</div>
</body>
</html>