<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex1</title>
    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=a5YOmZGu6hJyKCvSQS8zRARgAsMT4aY9yzFhq-y2tgGc5NmxTPBzmQ6gGwRWY2QbH1ZR0bxjiPUO41OpRfNq7g" charset="UTF-8"></script></head>
<style type="text/css">
    #container{
        width: 800px;
        height: 600px;
        margin: auto;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    #menu {
        display: flex;
        padding-left: 10px;
        width: 90%;
    }
    #menu p{
        margin-top: 35px;
        margin-left: 70px;
    }
    #right button{
        margin-top: 25px;
        margin-right: 100px;
        width: 90px;
        height: 50px;
        border-radius: 200px;
        background: lightblue;
    }
    .header{
        width: 90%;
        height: 300px;
        background: darkgray;
        border: 1px solid darkgrey;
        font-size: 18px;
        text-align: center;
    }
    .left{
        width: 550px;
        margin-top: 30px;
        float: left;
    }
    .right {
        width: 200px;
        float: right;
        margin-top: 30px;
    }

    .info{
        width: 200px;
        float: left;
    }
    .info h2{
        margin-top: 0;
    }
</style>
<body>
<div id="container">
    <div id="menu">
        <h1>Z-Pattern</h1>
        <p>LINK</p>
        <p>LINK</p>
        <p>LINK</p>
        <p>LINK</p>
        <p>LINK</p>
    </div>
    <div class="header">
        <p>This is image</p>
    </div>

<div class="info">
    <b>Some Information</b><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque justo erat, consequat in venenatis sit amet, convallis et mauris.</p>
</div>
<div class="right">
    <button>SIGN UP</button>
</div>
</body>
</html>